
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
.grid {
  display:flex;
  max-width:1400px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.grid-item {
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius:10px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content {
  padding: 3rem;
}
.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
 </style>

  </head>
  <body>

  <nav class="navbar">
      <div id="trapezoid">
        
           <a class='expand' href='/placehyd'>PLACES</a>
  
          <div class="subnav">
           <a class='subnavbtn' href="restauranthyd.html">RESTAURANTS</a>
          </div>
      
          <a class='expand' href="hotelhyd.html">HOTELS</a>
  </nav>
  <div>
    <style>
      .homebutton{
         display:flex;
         position: absolute;
         top: 90px;
         left:70px;
          height: 70px;
          width: 70px;
        }
    </style>
    <a href='/'><img class="homebutton"src="photos/home-icon-iconbunny.jpg" alt=""></a>
    </div>
<div class="pagebox">
  <div>
    <h1>HOTELS AT HYDERABAD</h1>
    <h2>**CLICK ON EACH TAB TO VISIT**</h2>
  </div>
  <style>
    .pagebox h1{
      font-size: 45px;
      
    }
    .pagebox{
      display: flex;
      max-width: 1400px;
      width: 100%;
      height: 150px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content:center;
      text-align: center;
    }
    @media only screen and (max-width:465px){
  .pagebox h1{
    font-size: 30px;
  }
}
  </style>
</div>

    <div class="grid">

      <div class="grid-item">
        <div class="card">
          <a href="https://www.google.com/maps/place/ITC+Kohenur,+Hyderabad-+LEED+Platinum+certified+luxury+hotel+%7C+Hitec+City/@17.4322883,78.3763619,15z/data=!3m1!4b1!4m8!3m7!1s0x3bcb9388a09a79f5:0x9ff99841b5ec9e9c!5m2!4m1!1i2!8m2!3d17.4322885!4d78.3850953"><button><img class="card-img" src="photos/ITC Kohenur, a Luxury Collection Hotel, Hyderabad.jpeg" alt="Rome" /></button></a>
          <div class="card-content">
            <h1 class="card-header">ITC Kohenur</h1>
            <p class="card-text">
              ITC Kohenur presents 274 luxurious rooms including 9 uniquely designed suites & 27 service residences in a set of categories which are amongst the largest in the city.
            </p>
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://www.google.com/maps/place/Ellaa+Hotel+Gachibowli+-+Luxury+star+Hotels+in+Hyderabad+%7C+Best+Hotels+in+Gachibowli+%7C+Luxury+banquet+venue+%7C+Spa+%26+Fitness/@17.4418425,78.3357399,15z/data=!3m1!4b1!4m8!3m7!1s0x3bcb977b240d851b:0xcea5e5b654b4680e!5m2!4m1!1i2!8m2!3d17.4418427!4d78.3444733"><button><img class="card-img" src="photos/Ellaa Hotel.jpeg"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1  style="font-size:30px;"class="card-header">Ellaa Hotel</h1>
            <p class="card-text">
              Ellaa Hotel Gachibowli - 5-star Luxury Hotels in Hyderabad | Best Hotels in Gachibowli | Luxury banquet venue | Spa & Fitness
            </p>
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://www.google.com/maps/place/Taj+Banjara,+Hyderabad/@17.4097478,78.4400196,15z/data=!3m1!4b1!4m8!3m7!1s0x3bcba1e907c04ec7:0x175dc086cd3b3df1!5m2!4m1!1i2!8m2!3d17.409748!4d78.448753"><button><img class="card-img" src="photos/Hotel Taj Banjara.jpeg" alt="Maldives" /></button></a>
          <div class="card-content">
            <h1 style="font-size:30px;" class="card-header">Taj Banjara</h1>
            <p class="card-text">
              A five star hotel commenced operations in the year 2011-12 with 181 rooms, catering to the discerning business traveller and the hotel was well received by the city and business travellers.
            </p>
            
          </div>
        </div>
      </div>
       
      <div class="grid-item">
        <div class="card">
          <a href="https://www.google.com/maps/search/novotel+hotel+hyderabad/@17.4095529,78.16919,10z/data=!3m1!4b1"><button><img class="card-img" src="photos/Novotel Hyderabad.jpeg"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1 style="font-size:30px;" class="card-header">Novotel</h1>
            <p class="card-text">
              Each of our 288 rooms and suites was designed to offer unmatched comfort and convenience in Hyderabad's IT and financial district, next to the convention centre.
            </p>
           
          </div>
        </div>
      </div>

    </div>
  </body>
</html>