<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="loginstyles.css">
 <link rel="stylesheet" href="scriptnav.js">
</head>
<body>
 <nav class="navbar">
 <div id="trapezoid">
 <a href="#home" class="expand">HOME</a>
<div class="subnav">
    <a href="contact.html" class="subnavbtn">CONTACT US</a>
 </div>
 <!-- <div class="subnav">
 <button class="subnavbtn">SIGN UP</button>
 </div> -->
 <a onclick="" href="newlogin.html" class="expandHome">LOGIN/SIGNUP</a>
 </div>
<!-- <div class="formPopup" id="popupForm">
 </div> -->
 <script>
 function openForm() {
 document.getElementById("popupForm").style.display = "block";
 }
 function closeform(){
 document.getElementById("popupForm").style.display = "none";
 }
 </script>
</nav>
<div class="pagebox">
 <div>
 <h1>You Have The World</h1><br>
 <h1>At Your Fingertips</h1><br>
 <div class="choose">
 <h3>Choose your destination</h3>
 </div>
 </div>
 <style>
    H1{
 font-style: italic;
 }
 .choose{
 width: auto;
 height: auto;
 background: lightgreen;
 border-radius: 10px;
 }
 .pagebox h1{
 font-size: 55px;
 }
 .pagebox{
 display: flex;
 max-width: 2150px;
 width: 100%;
 height: 210px;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content:center;
 text-align: center;
 }
 @media only screen and (max-width:465px){
 .pagebox h1{
 font-size: 40px;
 }
}
</style>
</div>
<div class="container">
 <div class="card">
 <a href="placehyd.html"> <img src="photos/The Charminar in Hyderabad.jpeg" alt=""></a>
 <h2>HYDERABAD</h2>
 </div>
</div>
 <div class="container">
 <div class="card">
 <a href="placegoa.html" ><img src="photos/Goa, India.jpeg" alt=""></a>
 <h2>GOA</h2>
 </div>
</div>
<div class="container">
 <div class="card">
 <a href="placemumbai.html" ><img src="photos/Bombay, the city of many faces.jpeg" alt=""></a>
 <h2>MUMBAI</h2>
 </div>
</div>
<div class="container">
 <div class="card">
 <a href="placedelhi.html" ><img src="photos/Delhi, life in India.jpeg" alt=""></a>
 <h2>DELHI</h2>
 </div>
</div>
<div class="container">
 <div class="card">
 <a href="placeandhrapradesh.html"><img src="photos/THIRUPATHIMOUNTAIN.jpg" alt="andhrapradesh"></a>
 <h2>ANDHRA PRADESH</h2>
 </div>
</div>
<div class="container">
 <div class="card">
 <a href="placekarnataka.html"><img src="photos/bharat-devikar-Oky_HWt5yM8-unsplash.jpg" alt="karnataka"></a>
 <h2>KARNATAKA</h2>
 </div>
 <style>
 .container{
 display: flex;
 max-width: 2150px;
 width: 100%;
 border-radius: 30px;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content:center;
 align-items: center;
 text-align: center;
 }
 .container img{
 width: 300px;
 height: 500px;
 border-radius: 20px;
 object-fit: cover;
 object-position: bottom;
 box-sizing: border-box;
 /* margin: 10px; */
 padding: 5px;
 }
 </style>
</div>
<div class="pagebox">
    <div>
    <h1></h1><br>
    <h1></h1><br>
    <div class="choose">
    <h3></h3>
    </div>
    </div>
   </div>
   <!-- <div class="container">
    <div class="card">
    <img src="hyd.jpg" alt="">
    <h2>Hyderabad</h2>
    </div>
    <div class="card">
    <img src="del.jpg" alt="">
    <h2>Delhi</h2>
    </div>
 <div class="card">
 <img src="mum.jpg" alt="">
 <h2>Mumbai</h2>
 </div>
 <div class="card">
 <img src="goa.jpg" alt="">
 <h2>Goa</h2>
 </div>
</div>
<div class="pagebox">
 <div>
 <h1></h1><br>
 <h1></h1><br>
 <div class="choose">
 <h3></h3>
 </div>
 </div>
</div> -->
</body>
</html>