
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
button{
  color: white;
  background-color: black;
}
h1{
  font-size: 10%;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
.grid {
  display:flex;
  max-width:1400px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.grid-item {
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius:10px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content {
  padding: 3rem;
}
.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
 </style>

  </head>
  <body>

  <nav class="navbar">
      <div id="trapezoid">
        
           <a class='expand' href='/placedelhi'>PLACES</a>
  
          <div class="subnav">
           <a  href="DELHIRES.HTML" class="subnavbtn">RESTAURANTS</a>
          </div>
      
           <a  href="DELHIHOTEL.HTML" class="expand">HOTELS</a>
         
  </nav>
  <div>
    <style>
      .homebutton{
         display:flex;
         position: absolute;
         top: 90px;
         left:70px;
          height: 70px;
          width: 70px;
        }
    </style>
    <a href='/'><img class="homebutton"src="photos/home-icon-iconbunny.jpg" alt=""></a>
    </div>
<div class="pagebox">
  <div>
    <h1>PLACES AT DELHI</h1>
    <a href="https://maps.google.com/?q=Delhi&ftid=0x390cfd5b347eb62d:0x37205b715389640&entry=gps"><button>For Direction Click Here</button></a>
    <h2>**CLICK ON EACH TAB TO VISIT**</h2>
  </div>
  <style>
    .pagebox h1{
      font-size: 45px;
      
    }
    .pagebox{
      display: flex;
      max-width: 1400px;
      width: 100%;
      height: 150px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content:center;
      text-align: center;
    }
    @media only screen and (max-width:465px){
  .pagebox h1{
    font-size: 30px;
  }
}
  </style>
</div>

    <div class="grid">

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/6b6JK7TDAy5BAvdQ6"><button><img class="card-img" src="photos/JAMA.jpeg" alt="Rome" /></button></a>
          <div class="card-content">
            <h1 class="card-header">JAMA MASJID</h1>
            <p class="card-text">
              The Jama Masjid was regarded as a symbolic node of Islamic power across India, well into the colonial era. It was also a site of political significance during several key periods of British rule. It remains in active use, and is one of Delhi's most iconic sites, closely identified with the ethos of Old Delhi.
            </p>
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/Fo4pdMRfXTeX2igS9"><button><img class="card-img" src="photos/Best Things To Do And Places To Visit In Delhi.png"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1  style="font-size:25px;"class="card-header">QUTAB MINAR</h1>
            <p class="card-text">
              The Qutub Minar is a towering 73 meter high tower built by Qutub-ud-Din Aibak in 1193. The tower was built to celebrate Muslim dominance in Delhi after the defeat of Delhi's last Hindu ruler. This tower is the highest tower in India, complete with five storeys and projecting balconies.
            </p>
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/UvtLZrAFkeR663pd9"><button><img class="card-img" src="photos/Delhi's Lotus Temple_ The Complete Guide.jpeg" alt="Maldives" /></button></a>
          <div class="card-co00ntent">
            <h1 style="font-size:25px;" class="card-header">LOTUS TEMPLE</h1>
            <p class="card-text">
              Although the Lotus Temple can be visited all throughout the year, considering the winter season between November and February would be an ideal choice as the weather remains pleasant and favourable to explore the complex with less humidity.
            </p>
            
          </div>
        </div>
      </div>
       
      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/ktxWGQxS9DRktLFZ9"><button><img class="card-img" src="photos/RED FORT.png"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1 class="card-header">RED FORT</h1>
            <p class="card-text">
              Built by Mughal emperor Shah Jahan as the palace fort of his capital Shahjahanabad, the Red Fort is famous for its massive enclosing walls. The fort's construction was completed over a span of ten years, between 1638 and 1648.
            </p>
           
          </div>
        </div>
      </div>

    </div>
  </body>
</html>