
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
button{
  color:white ;
  background-color:black ;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
.grid {
  display:flex;
  max-width:1400px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.grid-item {
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius:10px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content {
  padding: 3rem;
}
.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
 </style>

  </head>
  <body>

  <nav class="navbar">
      <div id="trapezoid">
        
           <a class='expand' href='/placehyd'>PLACES</a>
  
          <div class="subnav">
           <a class='subnavbtn' href="restauranthyd.html">RESTAURANTS</a>
          </div>
      
           <a class='expand' href="hotelhyd.html">HOTELS</a>
         
  </nav>

  <div class="homelogo">
    <style>
      .homebutton{
         display:flex; 
         position: absolute;
         top: 90px;
         left:70px;
          height: 70px;
          width: 70px;
        }
    </style>
    <a href='/'><img class="homebutton"src="photos/home-icon-iconbunny.jpg" alt=""></a>
    </div>

<div class="pagebox">
  <div>
    <h1>PLACES AT HYDERABAD </h1>
   <a href="https://maps.app.goo.gl/YmEQ5FdC8DAHzeW59"><button>For Direction Click Here</button></a>
   <h2>**CLICK ON EACH TAB TO VISIT**</h2>
  </div>
  <style>
    .pagebox h1{
      font-size: 45px;
      
    }
    .pagebox{
      display: flex;
      max-width: 1400px;
      width: 100%;
      height: 150px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content:center;
      text-align: center;
    }
    @media only screen and (max-width:465px){
  .pagebox h1{
    font-size: 30px;
  }
}
  </style>
</div>

    <div class="grid" >

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/8SH2vxjo6VyPb73d9"><button><img class="card-img" src="photos/char Tourist Places.jpeg" alt="Rome" /></button></a>
          <div class="card-content">
            <h1 class="card-header">CHARMINAR</h1>
            <p class="card-text">
              <strong>Charminar</strong> is one of the oldest monuments in India.Charminar was built in <strong>1591</strong> and is a global symbol of Hyderabad is derived from Urdu, meaning<strong>'Four Pillars'</strong>
             </p>
            
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/hGz4uwvD9s7kHVsG8"><button><img class="card-img" src="photos/Ramoji Film City Hyderabad.jpeg"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1  style="font-size:25px;"class="card-header">RAMOJI FILM CITY</h1>
            <p class="card-text">
              <strong>Ramoji</strong> Film City is an integrated film studio facility located in Hyderabad,it is the largest film studio complex in the world and as such has been certified by the <strong>Guinness</strong> World Records.
            </p>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/9Z1mPSJsfS4yGT6XA"><button><img class="card-img" src="photos/Golconda Fort, Originally Mangaladevi Temple, discovered in 1080 CE - History.jpeg" alt="Maldives" /></button></a>
          <div class="card-content">
            <h1 style="font-size:25px;" class="card-header">GOLCONDA FORT</h1>
            <p class="card-text">
              <STRONG> Golconda Fort</STRONG> is located in the western part of Hyderabad city and is about 9 km from the Hussain Sagar Lake.  It was originally known as <STRONG>Mankal</STRONG>, and built on a hilltop in the year <STRONG>1143.</STRONG>
             </p>
            
          </div>
        </div>
      </div>
       
      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/qk62nJwxHyAz2x4D7"><button><img class="card-img" src="photos/wnder la.jpeg"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1 class="card-header">WONDER LA</h1>
            <p class="card-text">
              <STRONG>Wonderla</STRONG> has now marked its presence in Hyderabad to unfold an all-new chapter of thrill.Brace yourself,Hyderabad will take you on a ride you have never experienced before. 
            </p>
           
          </div>
        </div>
      </div>

    </div>
  </body>
</html>