
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
button{
  color: white;
  background-color: black;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
.grid {
  display:flex;
  max-width:1400px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.grid-item {
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius:10px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content {
  padding: 3rem;
}
.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
 </style>

  </head>
  <body>

  <nav class="navbar">
      <div id="trapezoid">
        
           <a class='expand' href='/placemumbai'>PLACES</a>
  
          <div class="subnav">
           <a class='subnavbtn' href="mumbaires.html">RESTAURANTS</a>
          </div>
      
           <a  href="mumbaihotel.html" class="expand">HOTELS</a>
         
  </nav>
  <div>
    <style>
      .homebutton{
         display:flex;
         position: absolute;
         top: 90px;
         left:70px;
          height: 70px;
          width: 70px;
        }
    </style>
    <a href='/'><img class="homebutton"src="photos/home-icon-iconbunny.jpg" alt=""></a>
    </div>
<div class="pagebox">
  <div>
    <h1>PLACES AT MUMBAI </h1>
    <a href="https://maps.app.goo.gl/MQNNahtPMyAPubLB6"><button>For Direction Click Here</button></a>
    <h2>**CLICK ON EACH TAB TO VISIT**</h2>
  </div>
  <style>
    .pagebox h1{
      font-size: 45px;
      
    }
    .pagebox{
      display: flex;
      max-width: 1400px;
      width: 100%;
      height: 150px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content:center;
      text-align: center;
    }
    @media only screen and (max-width:465px){
  .pagebox h1{
    font-size: 30px;
  }
}
  </style>
</div>

    <div class="grid">

      <div class="grid-item">
        <div class="card">
        <a href="https://maps.app.goo.gl/9XhN51a7sVZLJRVJA"><button><img class="card-img" src="photos/gate way.jpeg" alt="Rome" /></button></a>
          <div class="card-content">
            <h1 style="font-size:25px;" class="card-header">GATEWAY OF INDIA</h1>
            <p class="card-text">
              The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.
            </p>
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/EDwgYjBT5P44bRxt9"><button><img class="card-img" src="photos/Chhatrapati Shivaji Maharaj terminus, Mumbai, India.jpeg"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1  style="font-size:22px;"class="card-header">CHHATRAPATI SHIVAJI TERMINUS</h1>
            <p class="card-text">
              The Chhatrapati Shivaji Terminus, formerly known as Victoria Terminus Station, in Mumbai, is an outstanding example of Victorian Gothic Revival architecture in India, blended with themes deriving from Indian traditional architecture.
            </p>
            
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
         <a href="https://maps.app.goo.gl/t3ab9c8EJDc8DAbh7"><button><img class="card-img" src="photos/Karla Caves near Lonavala.jpeg" alt="Maldives" /></button></a>
          <div class="card-content">
            <h1  style="font-size:23px;" class="card-header">ELEPHANTA CAVES</h1>
            <p class="card-text">
              The Elephanta Caves are a collection of cave temples predominantly dedicated to the Hindu god Shiva. They are on Elephanta Island, or Gharapuri (literally "the city of caves"), in Mumbai Harbour, 10 kilometres (6.2 mi) east of Mumbai in the Indian state of Mahārāshtra.
            </p>
            
          </div>
        </div>
      </div>
       
      <div class="grid-item">
        <div class="card">
          <a href="https://maps.app.goo.gl/ZTPgq5DSdoxPJ5U89"><button><img class="card-img" src="photos/link.png"alt="Grand Canyon"/></button></a>
          <div class="card-content">
            <h1 style="font-size:23px;" class="card-header">BANDRA WORLI SEA LINK</h1>
            <p class="card-text">
              It has been the most convenient and fast route connecting 2 cities of Mumbai, Bandra in the western suburbs and Worli in the southern suburbs respectively. It is built by the Hindustan Construction Company. The sea link is around 5.8 km long. It has a total of 8 lanes on it.
            </p>
           
          </div>
        </div>
      </div>

    </div>
  </body>
</html>