
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
.grid {
  display:flex;
  max-width:1400px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.grid-item {
  width: 300px;
  height: 500px;
  background-color: #fff;
  border-radius:10px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content {
  padding: 3rem;
}
.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
 </style>

  </head>
  <body>

  <nav class="navbar">
      <div id="trapezoid">
        
           <a class='expand' href='/placehyd'>PLACES</a>
  
          <div class="subnav">
           <a class='subnavbtn' href='Escort/restauranthyd.html'>RESTAURANTS</a>
          </div>
      
          <a class='expand' href='Escort/hotelhyd.html'>HOTELS</a>
  </nav>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>webIQ</title>
      <link rel="stylesheet" href="styles.css" />
      <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
  * {
    margin: 0;
    padding: 0;
  }
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
  }
  .grid {
    display:flex;
    max-width:1400px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  .grid-item {
    width: 300px;
    height: 500px;
    background-color: #fff;
    border-radius:10px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  .card-content {
    padding: 3rem;
  }
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
    .grid {
      grid-gap: 3rem;
    }
  }
   
        .homebutton{
           display:flex;
           position: absolute;
           top: 90px;
           left:70px;
            height: 70px;
            width: 70px;
          }
      </style>
      <a href='/'><img class="homebutton"src="photos/home-icon-iconbunny.jpg" alt=""></a>
      </div>
  <div class="pagebox">
    <div>
      <h1>RESTAURANTS AT HYDERABAD</h1>
      <h2>**CLICK ON EACH TAB TO VISIT**</h2>
    </div>
    <style>
      .pagebox h1{
        font-size: 45px;
        
      }
      .pagebox{
        display: flex;
        max-width: 1400px;
        width: 100%;
        height: 150px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:center;
        text-align: center;
      }
      @media only screen and (max-width:465px){
    .pagebox h1{
      font-size: 30px;
    }
  }
    </style>
  </div>
  
      <div class="grid">
  
        <div class="grid-item">
          <div class="card">
            <a href="https://www.google.com/maps/place/Taj+Banjara,+Hyderabad/@17.409748,78.4465643,3926a,13.1y/data=!3m8!1e2!3m6!1shttps:%2F%2Fd2hyz2bfif3cr8.cloudfront.net%2FimageRepo%2F6%2F0%2F95%2F655%2F324%2FTaj_Banjara_Hyderabad_75671_S.jpg!2e7!3e27!6s%2F%2Flh4.googleusercontent.com%2Fproxy%2FTeVtCAWytatOv3okYGtRztCsIy3TiqN3Uyoytzom8xgY-mKl64GLo41uPR4unkhkGVl4EwWkzgA-ExayVfrwKG47TZyZ4vPWMaJ-8MWu-Y26g-ARBVysBJ6sopPhxQFCSN0cGWvyYQ-Wtdo9TXanYeMxg2-HDb0%3Dw196-h86-k-no!7i1981!8i867!4m8!3m7!1s0x3bcba1e907c04ec7:0x175dc086cd3b3df1!5m2!4m1!1i2!8m2!3d17.409748!4d78.448753"><button><img class="card-img" src="photos/Taj Banjara.jpeg" alt="Rome" /></button></a>
            <div class="card-content">
              <h1 class="card-header">Taj Banjara</h1>
              <p class="card-text">
                A five star hotel commenced operations in the year 2011-12 with 181 rooms, catering to the discerning business traveller and the hotel was well received by the city and business travellers.
              </p>
              
            </div>
          </div>
        </div>
  
        <div class="grid-item">
          <div class="card">
            <a href="https://www.google.com/maps/place/Bawarchi+Restaurant/@17.4062269,78.4889653,15z/data=!3m1!4b1!4m5!3m4!1s0x3bcb99eab388910b:0x7c7c5b397008290!8m2!3d17.4062271!4d78.4976987"><button><img class="card-img" src="photos/BAWARCHI.jpeg"alt="Grand Canyon"/></button></a>
            <div class="card-content">
              <h1  style="font-size:30px;"class="card-header">BawarcHi</h1>
              <p class="card-text">
                Bawarchi restaurant was founded in 1994 by popular Bollywood actor Sunil Shetty. It began as a small cafe serving tea and snacks and has now transformed into a destination for connoisseurs of scrumptious traditional Hyderabadi, Indian, Chinese and continental delicacies
              </p>
              
            </div>
          </div>
        </div>
  
        <div class="grid-item">
          <div class="card">
            <a href="https://www.google.com/maps/place/Exotica+Restaurant+and+Bar/@17.4103239,78.4284767,15z/data=!3m1!4b1!4m5!3m4!1s0x3bcb97614e0b460b:0x1f0e1cd374621396!8m2!3d17.4103241!4d78.4372101"><button><img class="card-img" src="photos/exotica.jpeg"/></button></a>
            <div class="card-content">
              <h1 style="font-size:30px;" class="card-header">Exotica</h1>
              <p class="card-text">
                Excellent food, beautiful scenery and the waiters are so toughtful in regards of the spicyness of dishes for foreigners. A place that I would recommend to everybody visiting Hyderabad.
              </p>
              
            </div>
          </div>
        </div>
         
        <div class="grid-item">
          <div class="card">
            <a href="https://www.google.com/maps/place/Jewel+Of+Nizam/@17.4048607,78.444924,15z/data=!3m1!4b1!4m5!3m4!1s0x3bcb97406a8572c3:0xafb924168c4c7def!8m2!3d17.4048681!4d78.453804"><button><img class="card-img" src="photos/NIJAM.jpeg"alt="Grand Canyon"/></button></a>
            <div class="card-content">
              <h1 style="font-size:25px;" class="card-header">JEWEL OF NIZAM</h1>
              <p class="card-text">
                
  After much litigation, the diamond was purchased by the Government of India from the Nizam's trust for an estimated $13 million in 1995, along with other jewels of the Nizams, and is held at the Reserve Bank of India vaults in Mumbai.
              </p>
             
            </div>
          </div>
        </div>
  
      </div>
    </body>
  </html>
  